import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class TicTacToe {
		
	static ArrayList<Integer> playerPositions = new ArrayList<Integer>();
	static ArrayList<Integer> computerPositions = new ArrayList<Integer>();

	public static void main(String[] args) {
		System.out.println("*****************************************************************************************************  ");
		System.out.println("*      __________________________     ________________________     ____________________________________ *  ");
        System.out.println("* |___  ___|___  ____|  ____|    |___  ___|        |  ____|    |___    ____|  _______  |   ________|*  ");
        System.out.println("*    |  |     |  |   |  |           |  |  |  ____  |  |            |  |    |  |     |  |  |         *  ");
        System.out.println("*    |  |     |  |   |  |   _____   |  |  |  |__|  |  |  _____     |  |    |  |     |  |  |________ *  ");
        System.out.println("*    |  |     |  |   |  |  |_____|  |  |  |        |  |  |____|    |  |    |  |     |  |  |________|*  ");
        System.out.println("*    |  |     |  |   |  |           |  |  |  ____  |  |            |  |    |  |     |  |  |         *  ");
        System.out.println("*    |  |   __|  |___|  |___        |  |  |  |  |  |  |___         |  |    |  |_____|  |  |________ *  ");
        System.out.println("*    |__|  |_________|______|       |__|  |__|  |__|______|        |__|    |___________|___________|*  ");
        System.out.println("*                                                                                                   *  ");
		System.out.println("*****************************************************************************************************  ");
		char [] [] gameBoard = {
				{' ', '|', ' ', '|', ' '},
				{'-', '-', '-', '-', '-'},
				{' ', '|', ' ', '|', ' '},
				{'-', '-', '-', '-', '-'},
				{' ', '|', ' ', '|', ' '}
		};
		
		printGameBoard(gameBoard);
		
		while(true) {
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter your position in the board from '1-9' :");
			int playerPos = sc.nextInt();
			while(playerPositions.contains(playerPos) || computerPositions.contains(playerPos)) {   
				System.out.println("Place taken! Enter a correct place...");
				playerPos = sc.nextInt();
			}
			
			playPosition(gameBoard, playerPos, "player");
			
			String result = chkWin();
			if(result.length() > 0) {
				System.out.println(result);
				break;
			}
	
			Random rand = new Random();
			int computerPos = rand.nextInt(9) + 1;
			while(playerPositions.contains(computerPos) || computerPositions.contains(computerPos)) {
				computerPos = rand.nextInt(9) + 1;	
			}
			playPosition(gameBoard, computerPos, "computer");
			
			printGameBoard(gameBoard);
			
			result = chkWin();
			if(result.length() > 0) {
				System.out.println(result);
				break;
			}
			
			System.out.println("You placed at position " + playerPos);
			System.out.println("Computer placed at position " + computerPos);
			System.out.println("----------------------------");
		}
	}

	
	public static void printGameBoard(char[] [] gameBoard) {
		for(char[] row : gameBoard) {
			for(char col : row) {
				System.out.print(col);
			}
			System.out.println();
		}
	}
	
	public static void playPosition(char [] [] gameBoard, int pos, String user) {
		char input = ' ';
		
		if(user.equals("player")) {
			input = 'X';
			playerPositions.add(pos);
		} else if(user.equals("computer")) {
			input = 'O';
			computerPositions.add(pos);
		}
		
		
		switch(pos) {
			case 1: 
				gameBoard[0] [0] = input;
				break;
			case 2: 
				gameBoard[0] [2] = input;
				break;
			case 3: 
				gameBoard[0] [4] = input;
				break;
			case 4: 
				gameBoard[2] [0] = input;
				break;
			case 5: 
				gameBoard[2] [2] = input;
				break;
			case 6: 
				gameBoard[2] [4] = input;
				break;
			case 7: 
				gameBoard[4] [0] = input;
				break;
			case 8: 
				gameBoard[4] [2] = input;
				break;
			case 9: 
				gameBoard[4] [4] = input;
				break;
			default:
				break;
			
		}	
	 	
	}
	
	public static String chkWin() {
		
		List topRow = Arrays.asList(1, 2, 3);
		List midRow = Arrays.asList(4, 5, 6);
		List botRow = Arrays.asList(7, 8, 9);
		List leftCol = Arrays.asList(1, 4, 7);
		List midCol = Arrays.asList(2, 5, 8);
		List rightCol = Arrays.asList(3, 6, 9);
		List diag1 = Arrays.asList(1, 5, 9);
		List diag2 = Arrays.asList(3, 5, 7);
		
		List<List> winCons = new ArrayList<List>();
		winCons.add(topRow);
		winCons.add(midRow);
		winCons.add(botRow);
		winCons.add(leftCol);
		winCons.add(midCol);
		winCons.add(rightCol);
		winCons.add(diag1);
		winCons.add(diag2);
		
		for(List l : winCons) {
			if(playerPositions.containsAll(l)) {
				return "Congratulations... You won! :)";
			}else if(computerPositions.containsAll(l)) {
				return "Computer wins... Better luck next time... :(";
			}else if(playerPositions.size() + computerPositions.size() == 9) {
				if(playerPositions.containsAll(l)) {
					return "Congratulations... You won! :)";
				}else if(computerPositions.containsAll(l)) {
					return "Computer wins... Better luck next time... :(";
				}else
					return "It's a draw!";
			}
		}
		
		return "";
	}
}
